# NAME: nginx-php
# VERSION: 0.0.1
#
# Basic Nginx PHP-FPM Build
#
FROM registry.services.dmtio.net/tinylayers/base:latest

#Environment
ENV PHP=php-7.0.5
ENV PHP_PATH=/usr/lib/php7
ENV PHP_CONFIG_PATH=/etc/php7

ENV NGINX nginx-1.0.5

RUN apk --update add nginx \
    supervisor \
    gcc \
    curl \
    grep \
    gmp-dev \
    libmcrypt-dev \
    libc-dev \
    gettext-dev \
    freetype-dev \
    libxpm-dev \
    libxml2-dev \
    libwebp-dev \
    libjpeg-turbo-dev \
    libjpeg \
    bzip2-dev \
    openssl-dev \
    krb5-dev \
    build-base \
    tar \
    make \
    autoconf \
    re2c \
    bison \
    sed \
    curl-dev \
    autoconf \
    git \
    && rm /var/cache/apk/*

RUN mkdir -p $PHP_PATH/php7.d 
RUN wget http://de1.php.net/get/$PHP.tar.bz2/from/this/mirror -O $PHP.tar.bz2 && \
    tar jxvf $PHP.tar.bz2 && \
    /$PHP/configure \
    --with-config-file-path=$PHP_CONFIG_PATH \
    --with-config-file-scan-dir=$PHP_CONFIG_PATH/php7.d \
    --enable-opcache \
    --enable-static \
    --prefix=$PHP_PATH \
    --enable-ctype \
    --enable-cgi \
    --enable-fpm \
    --with-openssl \
    --with-mcrypt \
    --with-zlib \
    --enable-mbstring \
    --enable-pdo \
    --with-curl \
    --disable-debug \
    --with-pic \
    --disable-rpath \
    --enable-inline-optimization \
    --with-bz2 \
    --enable-xml \
    --with-zlib \
    --enable-sockets \
    --enable-sysvsem \
    --enable-sysvshm \
    --enable-pcntl \
    --enable-mbregex \
    --with-mhash \
    --enable-zip \
    --with-pcre-regex \
    --with-gd \
    --without-pdo-sqlite \
    --with-pdo-mysql \
    --with-jpeg-dir=/usr/lib \
    --with-png-dir=/usr/lib \
    --with-freetype-dir=/usr/lib \
    --with-mysqli \
    && make \
    && make install \
    && make clean \
    && rm -Rf /$PHP.tar.bz2 \
    && rm -Rf /$PHP
ENV PATH=$PATH:$PHP_PATH/bin:$PHP_PATH/sbin

RUN apk --update add nginx

# Install Composer
RUN apk add curl ca-certificates \
    && mkdir -p /etc/ssl/certs/ \
    && update-ca-certificates --fresh \
    && curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/bin/composer


    RUN apk add python \
    && apk add shadow --update --repository http://dl-4.alpinelinux.org/alpine/edge/community --allow-untrusted

ADD https://download.newrelic.com/php_agent/archive/6.5.0.166/newrelic-php5-6.5.0.166-linux-musl.tar.gz /
ENV NR_INSTALL_SILENT=TRUE
ENV NR_INSTALL_KEY=${}
ENV NR_INSTALL_USE_CP_NOT_LN=/bin/newrelic-php/
ENV NR_INSTALL_PHPLIST=/usr/lib/php7/bin
ENV NR_INSTALL_PATH=/newrelic-php5-6.5.0.166-linux-musl
RUN gzip -dc newrelic-php5-6.5.0.166-linux-musl.tar.gz | tar xf - && \
  cd newrelic-php5-6.5.0.166-linux-musl && \
  ./newrelic-install install && \
  rm -rf /newrelic-php5-6.5.0.166-linux-musl && \
  rm -rf /newrelic-php5-6.5.0.166-linux-musl.tar.gz && \
  mkdir -p /var/log/newrelic && \
  mkdir -p /var/run/newrelic

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default /etc/nginx/sites-enabled/default
COPY php/php.ini $PHP_CONFIG_PATH/php.ini
COPY php/www.conf $PHP_CONFIG_PATH/php-fpm.d/www.conf
COPY php/php7.d $PHP_CONFIG_PATH/php7.d
COPY php/php-fpm.conf $PHP_PATH/etc/php-fpm.conf
ENV PATH=$PATH:$PHP_PATH/bin:$PHP_PATH/sbin:/vendor/bin
#Set up services
COPY php/php-fpm /etc/init.d/php-fpm
RUN chmod 755 /etc/init.d/php-fpm
RUN chown root:root /etc/init.d/php-fpm

#install memcached extension
RUN git clone https://github.com/php-memcached-dev/php-memcached.git
RUN cd php-memcached \
  && git checkout php7 \
  && phpize \
  && ./configure --disable-memcached-sasl \
  && make \
  && make install \
  && cd / \
  && rm -rf php-memcached


RUN apk del \
    curl \
    grep \
    make \
    autoconf \
    re2c \
    sed \
    bison

CMD cd / && tar -vcjf - lib/libz.so.1* \
    usr/lib/php7 \
    usr/lib/libmcrypt.so.4* \
    usr/lib/libintl.so.8* \
    usr/lib/libpng16.so.16* \
    usr/lib/libjpeg.so.8* \
    usr/lib/libcurl.so.4* \
    usr/lib/libbz2.so.1* \
    usr/lib/libxml2.so.2* \
    usr/lib/libkrb5.so.3* \
    usr/lib/libk5crypto.so.3* \
    lib/libssl.so.1.* \
    lib/libcrypto.so.1* \
    usr/lib/libfreetype.so.6* \
    lib/ld-musl-x86_64.so.1* \
    usr/lib/libssh2.so.1* \
    usr/lib/libkrb5support.so.0* \
    lib/libkeyutils.so.1* \
    lib/libcom_err.so.2* \
    usr/lib/libgssapi_krb5.so.2* \
    usr/lib/libpcre.so.1* \
    etc/nginx \
    etc/php7 \
    etc/ssl/certs \
    usr/sbin/nginx \
    var/log/nginx \
    var/lib/nginx \
    usr/lib/python2.7/site-packages \
    usr/bin/composer \
    usr/bin/supervisord \
    usr/bin/pidproxy \
    etc/init.d/supervisord \
    etc/logrotate.d/supervisord \
    etc/supervisord.conf \
    usr/bin/echo_supervisord_conf
