# NAME: nginx-php
# VERSION: 0.0.1
#
# Basic Nginx PHP-FPM Build
#
FROM registry.services.dmtio.net/tinylayers/base:latest

#Environment
ENV PHP php-7.0.4
ENV PHP_PATH /opt/php

ENV NGINX nginx-1.0.5

RUN apk --update add nginx \
    supervisor \
    gcc \
    curl \
    grep \
    gmp-dev \
    libmcrypt-dev \
    libc-dev \
    gettext-dev \
    freetype-dev \
    libxpm-dev \
    libxml2-dev \
    libwebp-dev \
    libjpeg-turbo-dev \
    libjpeg \
    bzip2-dev \
    openssl-dev \
    krb5-dev \
    build-base \
    tar \
    make \
    autoconf \
    re2c \
    bison \
    curl-dev && \
    rm /var/cache/apk/*

RUN mkdir -p $PHP_PATH
RUN wget http://de1.php.net/get/$PHP.tar.bz2/from/this/mirror -O $PHP.tar.bz2 && \
    tar jxvf $PHP.tar.bz2 && \
    /$PHP/configure --enable-static --prefix=$PHP_PATH --enable-cgi --enable-fpm --with-openssl --with-mcrypt --with-zlib --enable-mbstring --enable-pdo --with-curl --disable-debug --with-pic --disable-rpath --enable-inline-optimization --with-bz2 --enable-xml --with-zlib --enable-sockets --enable-sysvsem --enable-sysvshm --enable-pcntl --enable-mbregex --with-mhash --enable-zip --with-pcre-regex --with-gd --without-pdo-sqlite --with-pdo-mysql --without-sqlite --with-jpeg-dir=/usr/lib --with-png-dir=/usr/lib --with-freetype-dir=/usr/lib --with-mysqli && \
    make && make install && make clean &&\
    rm -Rf /$PHP.tar.bz2 && \
    rm -Rf /$PHP 

RUN apk --update add nginx
RUN apk del \
    curl \
    grep \
    make \
    autoconf \
    re2c \
    bison

COPY php/www.conf $PHP_PATH/etc/php-fpm.d/www.conf
COPY php/php-fpm.conf $PHP_PATH/etc/php-fpm.conf
COPY php/php.ini $PHP_PATH/lib/php.ini
COPY www /var/www

CMD cd / && tar -cjf - lib/libz.so.1* \
    usr/lib/libmcrypt.so.4* \
    usr/lib/libintl.so.8* \
    usr/lib/libpng16.so.16* \
    usr/lib/libjpeg.so.8* \
    usr/lib/libcurl.so.4* \
    usr/lib/libbz2.so.1* \
    usr/lib/libxml2.so.2* \
    usr/lib/libkrb5.so.3* \
    usr/lib/libk5crypto.so.3* \
    lib/libssl.so.1.* \
    lib/libcrypto.so.1* \
    usr/lib/libfreetype.so.6* \
    lib/ld-musl-x86_64.so.1* \
    usr/lib/libssh2.so.1* \
    usr/lib/libkrb5support.so.0* \
    lib/libkeyutils.so.1* \
    lib/libcom_err.so.2* \
    usr/lib/libgssapi_krb5.so.2* \
    usr/lib/libpcre.so.1* \
    etc/nginx \
    opt \ 
    usr/sbin/nginx \
    var/www \
    var/log/nginx \
    var/lib/nginx \
    usr/lib/python2.7/site-packages \
    usr/bin/supervisord \
    usr/bin/pidproxy \
    etc/init.d/supervisord \
    etc/logrotate.d/supervisord \
    etc/supervisord.conf \
    usr/bin/echo_supervisord_conf
