FROM registry.services.dmtio.net/tinylayers/base:latest

ENV PHP_PATH=/usr/lib/php7
ENV PHP_CONFIG_PATH=/etc/php7

ADD build.tar.gz /
RUN apk update && apk del python
RUN apk add python
RUN addgroup www-data && adduser -S www-data -G www-data
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default /etc/nginx/sites-enabled/default
COPY php/php.ini $PHP_CONFIG_PATH/php.ini
COPY php/www.conf $PHP_CONFIG_PATH/php-fpm.d/www.conf
COPY php/php-fpm.conf $PHP_CONFIG_PATH/php-fpm.conf

ENV PATH $PATH:$PHP_PATH/bin:$PHP_PATH/sbin

#Set up services
COPY php/php-fpm /etc/init.d/php-fpm
RUN chmod 755 /etc/init.d/php-fpm
RUN chown root:root /etc/init.d/php-fpm
