FROM registry.services.dmtio.net/tinylayers/base:latest

ENV PHP_PATH=/usr/lib/php7
ENV PHP_CONFIG_PATH=/etc/php7

ADD build.tar.gz /
COPY www /var/www

RUN apk update && apk del python \
    && apk add python \
    && apk add shadow --update --repository http://dl-4.alpinelinux.org/alpine/edge/community --allow-untrusted
RUN apk add git grep sed autoconf
ADD https://download.newrelic.com/php_agent/archive/6.5.0.166/newrelic-php5-6.5.0.166-linux-musl.tar.gz /
ENV NR_INSTALL_SILENT=TRUE
ENV NR_INSTALL_KEY=${}
ENV NR_INSTALL_USE_CP_NOT_LN=/bin/newrelic-php/
ENV NR_INSTALL_PHPLIST=/usr/lib/php7/bin
ENV NR_INSTALL_PATH=/newrelic-php5-6.5.0.166-linux-musl
RUN gzip -dc newrelic-php5-6.5.0.166-linux-musl.tar.gz | tar xf - && \
  cd newrelic-php5-6.5.0.166-linux-musl && \
  ./newrelic-install install && \
  rm -rf /newrelic-php5-6.5.0.166-linux-musl && \
  rm -rf /newrelic-php5-6.5.0.166-linux-musl.tar.gz && \
  mkdir -p /var/log/newrelic && \
  mkdir -p /var/run/newrelic

RUN addgroup www-data && adduser -S www-data -G www-data \
    && usermod -u 1000 www-data
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default /etc/nginx/sites-enabled/default
COPY php/php.ini $PHP_CONFIG_PATH/php.ini
COPY php/www.conf $PHP_CONFIG_PATH/php-fpm.d/www.conf
COPY php/php7.d $PHP_CONFIG_PATH/php7.d
COPY php/php-fpm.conf $PHP_PATH/etc/php-fpm.conf
ENV PATH=$PATH:$PHP_PATH/bin:$PHP_PATH/sbin:/vendor/bin
#Set up services
COPY php/php-fpm /etc/init.d/php-fpm
RUN chmod 755 /etc/init.d/php-fpm
RUN chown root:root /etc/init.d/php-fpm

#install memcached extension
RUN git clone https://github.com/php-memcached-dev/php-memcached.git
RUN cd php-memcached \
  && git checkout php7 \
  && phpize \
  && ./configure --disable-memcached-sasl \
  && make \
  && make install \
  && cd / \
  && rm -rf php-memcached